# soundlibs

./: ORIGIN_README.adoc  README.md  pom.xml
basicplayer/: pom.xml
basicplayer/src/main/java/: module-info.java
jlayer/: pom.xml
jlayer/src/: module-info.java
jorbis/: pom.xml
jorbis/src/: module-info.java
jorbis/src/com/jcraft/jorbis/: Info.java
jorbis/src/comment_editor/: JOrbisComment.java
mp3spi/: pom.xml
mp3spi/src/: module-info.java
tritonus-all/: pom.xml
tritonus-cvs/src/classes/: module-info.java
tritonus-cvs/src/classes-share/: module-info.java
tritonus-cvs/src/classes-share/org/tritonus/: README
tritonus-cvs/src/classes/org/tritonus/midi/device/java/: SunMiscPerfClock.java
tritonus-share/: pom.xml
vorbisspi/: pom.xml
vorbisspi/src/: module-info.java
vorbisspi/src/javazoom/spi/vorbis/sampled/file/: VorbisAudioFileReader.java
