<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>soundlibs-module</artifactId>
        <groupId>ink.meodinger.soundlibs</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>tritonus-share</artifactId>
    <version>0.3.7-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>tritonus-share</name>
    <description>Maven artifact for tritonus-share library of tritonus.org</description>
    
    <developers>
        <developer>
            <name>Florian Bomers</name>
            <organizationUrl>http://tritonus.org</organizationUrl>
            <roles><role>Original Author</role></roles>            
            <url>http://www.bomers.de</url>
        </developer>
        <developer>
            <name>Patrik Duditš</name>
            <email>soundlibs@dudits.net</email>
            <url>http://pato.dudits.net/</url>
            <roles>
                <role>Packager</role>
            </roles>
        </developer>
        <developer>
            <name>Meodinger Wang</name>
            <email>me@meodinger.ink</email>
            <roles>
                <role>Packager</role>
            </roles>
        </developer>
    </developers>
      
    <build>
        <sourceDirectory>../tritonus-cvs/src/classes-share</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <includes>
                        <include>org/tritonus/share/</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <includes>
                        <include>org/tritonus/share/</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <subpackages>org.tritonus.share</subpackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
            </plugin>
        </plugins>
    </build>
  
</project>
