<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ink.meodinger.soundlibs</groupId>
        <artifactId>soundlibs-module</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>jorbis</artifactId>
    <version>0.0.17-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>JOrbis</name>
    <description>Maven artifact for JOrbis library. http://www.jcraft.com/jorbis/</description>

    <developers>
        <developer>
            <name>JCraft</name>
            <organizationUrl>http://www.jcraft.com</organizationUrl>
            <roles>
                <role>Original Author</role>
            </roles>            
            <url>http://www.jcraft.com/contact.html</url>
        </developer>
        <developer>
            <name>Patrik Duditš</name>
            <email>soundlibs@dudits.net</email>
            <url>http://pato.dudits.net/</url>
            <roles>
                <role>Packager</role>
            </roles>
        </developer>
        <developer>
            <name>Meodinger Wang</name>
            <email>me@meodinger.ink</email>
            <roles>
                <role>Packager</role>
            </roles>
        </developer>
    </developers>
      
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <includes>
                        <include>com/</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <subpackages>com</subpackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <includes>
                        <include>com/</include>
                    </includes>
                </configuration>
            </plugin>            
        </plugins>
    </build>
        
</project>
